terracotta.build.productname=terracotta
terracotta.build.version=4.3.2.1.7
terracotta.build.host=${build.host}
terracotta.build.user=jenkins-slave
terracotta.build.timestamp=20160303-044618
terracotta.build.revision=47333-26791
terracotta.build.branch=tc-4.3.2
terracotta.build.url=http://svn-mirror.terracotta.eur.ad.sag/svn/tc/dso/branches/tc-4.3.2
terracotta.build.ee.revision=47333
terracotta.build.ee.branch=tc-4.3.2
terracotta.build.ee.url=http://svn-mirror.terracotta.eur.ad.sag/svn/internal/enterprise/branches/tc-4.3.2
