<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.terracotta</groupId>
  <artifactId>bigmemory-max-samples</artifactId>
  <version>4.3.2.1.7</version>
  <name>Samples for BigMemory Max</name>
  <properties>
    <bigmemory.version>4.3.2.1.7</bigmemory.version>
    <ehcache-ee.version>2.10.2.1.7</ehcache-ee.version>
    <slf4j.version>1.7.7</slf4j.version>
    <commons-lang.version>2.6</commons-lang.version>
    <guava.version>14.0.1</guava.version>
    <toolkit.version>4.3.2.1.7</toolkit.version>
    <terracotta-nexus-staging-url>http://nexus.terracotta.eur.ad.sag/service/local/staging/deploy/maven2</terracotta-nexus-staging-url>
    <terracotta-snapshots-url>http://nexus.terracotta.eur.ad.sag/content/repositories/terracotta-snapshots</terracotta-snapshots-url>
    <skipDeploy>false</skipDeploy>
  </properties>
  <dependencies>
   
       
       <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.21</version>
        </dependency>

        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.17</version>
        </dependency>
       <!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>5.0.6</version>
		</dependency>
		       
  
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-ee</artifactId>
      <version>${ehcache-ee.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>terracotta-toolkit-runtime-ee</artifactId>
      <version>${toolkit.version}</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>configprogrammatic</id>
      <properties>
        <mainClass>com.bigmemory.samples.configprogrammatic.ProgrammaticBasedBigMemoryConfiguration</mainClass>
      </properties>
    </profile>
    <profile>
      <id>configfile</id>
      <properties>
        <mainClass>com.bigmemory.samples.configfile.ConfigFileBasedBigMemoryConfiguration</mainClass>
      </properties>
    </profile>
    <profile>
      <id>search</id>
      <properties>
        <mainClass>com.bigmemory.samples.search.BigMemorySearch</mainClass>
      </properties>
    </profile>
    <profile>
      <id>crud</id>
      <properties>
        <mainClass>com.bigmemory.samples.crud.BigMemoryCrud</mainClass>
      </properties>
    </profile>
    <profile>
      <id>nonstop</id>
      <properties>
        <mainClass>com.bigmemory.samples.nonstop.BigMemoryNonStopRejoin</mainClass>
      </properties>
    </profile>
    <profile>
      <id>arc</id>
      <properties>
        <mainClass>com.bigmemory.samples.arc.ArcConfiguration</mainClass>
      </properties>
    </profile>
    <profile>
      <id>cache</id>
      <properties>
        <mainClass>com.bigmemory.samples.cache.BigMemoryAsACacheConfiguration</mainClass>
      </properties>
    </profile>
    <profile>
      <id>wan</id>
      <properties>
        <mainClass>com.bigmemory.samples.wan.WanReplication</mainClass>
      </properties>
    </profile>
  </profiles>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.5.5</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.1</version>
          <extensions>true</extensions>
          <configuration>
            <nexusUrl>http://nexus.terracotta.eur.ad.sag</nexusUrl>
            <serverId>terracotta-nexus-staging</serverId>
            <skipNexusStagingDeployMojo>${skipDeploy}</skipNexusStagingDeployMojo>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <filters>
            <filter>${basedir}/src/assemble/filter.properties</filter>
          </filters>
          <descriptors>
            <descriptor>${basedir}/src/assemble/distribution.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
        <executions>
          <execution>
            <id>attach-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <configuration>
          <classpathScope>compile</classpathScope>
          <executable>${java.home}/bin/java</executable>
          <arguments>
            <argument>-Xmx200m</argument>
            <argument>-Dcom.tc.productkey.path=${basedir}/../terracotta-license.key</argument>
            <argument>-cp</argument>
            <classpath/>
            <argument>${mainClass}</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>terracotta-nexus-staging</id>
      <name>Terracotta Nexus Staging Repository</name>
      <url>${terracotta-nexus-staging-url}</url>
    </repository>
    <snapshotRepository>
      <id>terracotta-snapshots</id>
      <uniqueVersion>false</uniqueVersion>
      <name>Terracotta Snapshots Repository</name>
      <url>${terracotta-snapshots-url}</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>terracotta-repository</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
</project>
